@import "main.import.less";

#obs-dash-info {
  .ta-view {
    .view {
      width: 70%;
      height: 250px;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: 15%;
      margin-right: 15%;
      background-color: @mid-blue;
    }
  }
  .feedback-view {
    .view {
      width: 50%;
      height: 150px;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: 25%;
      margin-right: 25%;
      background-color: @orange;
    }
    h1 {
      padding-top: 50px;
      color: #000;
    }
  }
}
