@import "main.import.less";

.navbar {
  border-radius: 0;
}

.dashboard {
  min-height: 800px;
  background-color: @orange;
  margin-top: -@nav-height;

  .animation-view {
    min-height: 800px;
    margin: 0;
  }
}
